<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant Web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- HEADER -->

	<header>
		<div class="head">
			 <h2>IKAN BAKAR CIANJUR</h2>
		</div>
<!-- NAVIGATION -->
			<nav>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">MENU</a></li>
					<li><a href="">CONTACT US</a></li>
					<li><a href="">RESERVE</a></li>
				</ul>
			</nav>
<!-- END OF NAVIGATION -->
	
	</header>
<!-- END OF HEADER -->

<!--SHOWCASE-->

	<showcase>
		<div class="container " id="1">
			<h1>Food Taste better when you eat it with your family</h1>
			<h3>Seafood and all kind of snack are available</h3>
			<div class="category">
				<div class="thai">
					<img src="assets/img/7.jpg">
					<h4>Ikan Lebam Bakar</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et aperiam iste reiciendis soluta totam, a cupiditate debitis pariatur, blanditiis, at ex repudiandae reprehenderit doloremque harum eveniet nisi animi impedit.</p>
				<div class="snack">
					<img src="assets/img/8.jpg">
					<h4>Sotong Bakar</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et aperiam iste reiciendis soluta totam, a cupiditate debitis pariatur, blanditiis, at ex repudiandae reprehenderit doloremque harum eveniet nisi animi impedit.</p>
				</div>
				<div class="grill">
					<img src="assets/img/9.jpg">
					<h4>Kangkung Terasi</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat et aperiam iste reiciendis soluta totam, a cupiditate debitis pariatur, blanditiis, at ex repudiandae reprehenderit doloremque harum eveniet nisi animi impedit.</p>
				</div>
			</div>
		</div>
	</showcase>
	<!-- END SHOWCASE -->

	<a href="#"><button class="btn">Read More</button></a>



</body>
</html>